[program:powermate-hooks]
command=/home/pi/powermate-hooks/powermate-hooks
directory=/home/pi/powermate-hooks
redirect_stderr=true
startsecs=5
autorestart=true
stdout_logfile=/var/log/powermate-hooks.stdout.log
